version: '3.9'
services:
  nginx:
    container_name: s2media_nginx
    depends_on:
      - api
      - back
    restart: always
    build:
      dockerfile: Dockerfile
      context: ./apps/nginx
    ports:
      - 80:80

  api:
    container_name: s2media_server
    build:
      context: ./apps/server
      dockerfile: ./Dockerfile
    depends_on:
      - db
      - redis
      - back
    env_file:
      - ./apps/server/.env
    environment:
      - DATABASE_URL=postgresql://postgres:password@db:5432/s2media?schema=public
      - REDIS_HOST=redis

  db:
    image: postgres:latest
    container_name: s2media_postgres
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=s2media
    volumes:
      - postgres-data:/var/lib/postgresql/data/

  redis:
    image: redis:latest
    container_name: s2media_redis
    volumes:
      - redis-data:/data

  back:
    container_name: s2media_back
    build:
      context: ./apps/back
      dockerfile: ./Dockerfile
    environment:
      - REDIS_HOST=redis

volumes:
  postgres-data:
  redis-data:
